

/* *********************
SECTION STYLING #1
********************* */


main section:nth-of-type(1){
    display: grid;
    grid-template-columns: repeat(5,1fr);
    object-fit: cover; 
    padding: 0% 0% 15% 13%;
}

main section:nth-of-type(1) h1{
    font-size: 10rem;
    padding: 10rem 0rem 1rem;
    font-family: 'mainText';
    grid-column: 1/-1;
}

main section:nth-of-type(1) h2{
    font-size: 2rem;
    color: var(--color-accentcolor);
    font-family: 'secondairyText';
    grid-row: 2;
    grid-column: 1/-1;
}

main section:nth-of-type(1) p{
    width: 60ch;
    font-family: 'breadText';
    grid-row: 3;
    grid-column: 1/-1;
    margin: 2% 0% 15% 0%;
}

main section:nth-of-type(1) a{
    grid-column: 4/5;
    grid-row: 4;
    padding: 0.6em;
    border: 0.1em solid;
    border-radius: 2.5em;
    text-decoration: none;
    border-color: var(--color-accentcolor);
    font-family: 'specialText';
    text-align: center;
    font-size: 1.3rem;
    margin: 0em 2em 0em 1em;
    min-width: 20ch;
}

main section:nth-of-type(1) a:nth-of-type(2){
    grid-column: 5/5;
    grid-row: 4;
}

main section:nth-of-type(1) a:hover{
    background-color: var(--color-accentcolor);
    transition: all 0.5s ease;
}

@media only screen and (max-width: 1100px){
    main section:nth-of-type(1) a{
        display: none;
    }
}


main section:nth-of-type(1) img{
    width: 3.5em;
    grid-column: 3/5;
    grid-row: 5;
    margin-top: 4vh;
    align-self: center;
    margin-left: 10%;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { 
        transform: translateY(0); 
    }
    50% { 
        transform: translateY(-1em); 
    }
}

@media only screen and (max-width: 550px){
    main section:nth-of-type(1) h1{
        font-size: 5rem;
    }

    main section:nth-of-type(1) p{
        width: 90%;
    }
}






/* *********************
SECTION STYLING #2
********************* */

main section:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2.5%;
}

main section:nth-of-type(2) img{
    width: 100%;
    object-fit: cover; 
    display: block;
}

main section:nth-of-type(2) img:hover{
    transform: scale(1.05);
    transition: all 0.5s ease;
    box-shadow: 0.5vw 0.5vw 2vw rgba(0, 0, 0, 1);
}

@media only screen and (max-width: 1250px){
    main section:nth-of-type(2){
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2.5%;
    }
}

@media only screen and (max-width: 1000px){
    main section:nth-of-type(2){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 2.5%;
    }
}






/* *********************
SECTION STYLING #3
********************* */

